[options]

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = 727y-8y6z-vipb
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = .*
list_db = True

log_level = info
workers = 0
max_cron_threads = 1
limit_time_cpu = 120
limit_time_real = 120

smtp_server = mailhog
smtp_port = 1025
smtp_ssl = False
email_from = no-reply@example.com

proxy_mode = False
